App1/App1/Views/MultiSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.MultiSelect">
    <ContentPage.ToolbarItems>
        <ToolbarItem />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding DataList}" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Data.Name}" TextColor="Black" />
                            </StackLayout>
                            <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <!--<Button Text="Finished" Command="{Binding FinishCommand}" />-->
                <Button  Text="Add" Clicked="AddItem_Clicked" />
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>